<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>DocuFind</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:20px;
    background:#dcdcdc;
}
.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}
.search-result-box .tab-content {
    padding: 30px 30px 10px 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none
}

.search-result-box .search-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #e3eaef;
    margin-bottom: 20px
}
.text-success {
    color: #0acf97!important;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.btn-custom {
    background-color: #02c0ce;
    border-color: #02c0ce;
}

.btn-custom, .btn-danger, .btn-info, .btn-inverse, .btn-pink, .btn-primary, .btn-purple, .btn-success, .btn-warning {
    color: #fff!important;
}
.collapse:not(.show) {
  display: block;
  height: 3rem; /* Limite la hauteur à 3 lignes ou ajustez selon vos besoins */
  overflow: hidden; /* Masque le texte qui dépasse */
}

.collapsing {
  height: 3rem; /* Maintient la hauteur pendant l'animation de fermeture */
}

collapsed::after {
  content: '... + Show More'; /* Texte affiché pour "étendre" */
}

not(.collapsed)::after {
  content: '- Show Less'; /* Texte affiché pour "réduire" */
}
.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100px;
    max-width: 100%;
}

    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="search-result-box card-box">
                    <div class="row">
                         <img src="{{ url_for('static', filename='search-banner.png') }}" alt="Search Banner" class="centered-image" >
                        <div class="col-md-8 offset-md-2">
                            <div class="pt-3 pb-4">
                                <div class="input-group">
                                  <form method="post" action="/search" class="input-group">
                                    <input type="text" id="" name="query" class="form-control" placeholder="Search here..." >
                                    <div class="input-group-append">
                                        <button type="submit" class="btn waves-effect waves-light btn-custom"><i class="fa fa-search mr-1"></i> Search  <i class="bi bi-search"></i> </button>
                                    </div>
                                  </form>
                                </div>
                                <div class="mt-4 text-center">
                                    {% if requete %}
                                    <h4>Search Results For {{requete}}</h4></div>
                                    {% endif %}
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <ul class="nav nav-tabs tabs-bordered">
                        {%if results_number %}
                        <li class="nav-item"><a href="#home" data-toggle="tab" aria-expanded="true" class="nav-link active">All results <span class="badge badge-success ml-1"> {{results_number}} </span></a></li>
                        {%endif%}
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">
                            <div class="row">
                                <div class="col-md-12">
                                {% if results %}
                                 {% for index, result in results.items() %}
<div class="search-item" id="module-{{ index }}">
    <h4 class="mb-1"><a href="#">{{ result.article }}</a></h4>
    <div class="font-13 text-success mb-3">http://www.bbc.com</div>
    <p id="collapseExample-{{ index }}" aria-expanded="false" class="mb-0 text-muted collapse">
        {{ result.document }}
    </p>
    <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample-{{ index }}" aria-expanded="false" aria-controls="collapseExample-{{ index }}">
    ...+show more</a>
</div>
{% endfor %}
                                {%endif%}
                                {%if results_number==0 %}
                                 <div class="mt-4 text-center">
                                    <h4>Aucun résultat n'a été trouvé.</h4></div>
                                 </div>
                                {% endif %}


                                {% if results %}
                                    <ul class="pagination justify-content-end pagination-split mt-0">
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item "><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Next</span></a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                {%endif%}
                                </div>
                            </div>
                        </div>
                        <!-- end All results tab -->
                        <!-- Users tab -->
                  
                        </div>
                        <!-- end Users tab -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
function showPage(pageNum, itemsPerPage) {
    const searchItems = document.querySelectorAll('.search-item');
    const startIndex = (pageNum - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;

    searchItems.forEach((item, index) => {
      if (index >= startIndex && index < endIndex) {
        item.style.display = 'block';
      } else {
        item.style.display = 'none';
      }
    });
  }

  // Initially show the first page
  showPage(1, 6);

const paginationItems = document.querySelectorAll('.pagination-split .page-item');

// Ajoutez un écouteur d'événement à chaque élément de liste
paginationItems.forEach(item => {
  item.addEventListener('click', (e) => {
    e.preventDefault();

    // Supprimez la classe "active" de tous les éléments de liste
    paginationItems.forEach(item => item.classList.remove('active'));

    // Ajoutez la classe "active" à l'élément cliqué
    item.classList.add('active');

    // Obtenez le numéro de page à partir de l'élément cliqué (à adapter selon votre structure HTML)
    const pageNum = item.textContent.trim(); // Assurez-vous que pageNum est un nombre

    // Mettez à jour le contenu en fonction du numéro de page
    showPage(pageNum, 6);
    
  });
});
</script>
</body>
</html>